.header_inner {
  display: flex;
  position: relative;
  justify-content: center;
}
.card {
  width: 600px;
  position: absolute;
}
.card-header {
  padding: 20px;
  background: rgb(42, 40, 49);
  transform: translateY(100px);
  position: relative;
  z-index: 1;
  border-radius: 10px;
  transition: all 0.5s ease;
  font-family: "PT Sans", sans-serif;
  text-align: center;
  color: rgb(250, 249, 249);
  height: 320px;
}

.card:hover .card-header {
  border-radius: 10px 10px 0 0;
  transform: translateY(0px);
}

.card-header img {
  border-radius: 50%;
  width: 170px;
  box-shadow: 0 0 150px rgba(235, 214, 214, 0.9);
  padding: 7px;
}

.cart-content {
  height: 380px;
  background-color: rgb(221, 231, 231);
  padding: 20px;
  transform: translateY(-255px);
  border-radius: 0 0 10px 10px;
  transition: transform 0.5s ease;
  text-align: center;
}

.card:hover .cart-content {
  transform: translateY(0px);
}

.card-header a {
  color: rgb(242, 255, 231);
  padding: 10px;
}
a:hover {
  color: rgb(251, 177, 255);
  background-color: transparent;
  text-decoration: underline;
 
}
a:hover i{
  transform: translateY(-5px);
}

a:active {
  color: rgb(0, 255, 213);
  background-color: transparent;
  text-decoration: underline;
}
.text-cart {
  font-family: "PT Sans", sans-serif;
 }
 .card-block{
  width:100%;
  height: 250px;
 }
  h3{
  font-family: monospace;
  font-size: 26px; 
}
.di-gi{
  width: 270px;
  height: 150px;
  border-radius: 25px;
  box-shadow: -20px 20px 11px -0px dimgrey;
  transition: 400ms;
}

.di-gi:hover{
  width: 290px;
  height: 160px;
  box-shadow: -20px 21px 11px 1px dimgrey;
}